﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> EIPC Report </title>
    <style>
      h1 {
       font-family: Georgia, "Times New Roman", Times, serif;
       font-size: 18px;
       font-weight: bold;
       color: #000000;
      }
       
      h2 {
       font-family: Georgia, "Times New Roman", Times, serif;
       font-size: 16px;
       font-weight: bold;
       color: #000000;
       border-bottom: 1px solid ;
      }
      h1, h5, th { text-align: left; }
      table { font-family: Segoe UI; box-shadow: 08px 08px 5px #888; border: thin ridge grey; }
      th { background: #0046c3; color: #fff; max-width: 200px; padding: 1px 1px; }
      td { font-size: 16px; padding: 3px 10px; color: #000; }
      tr { background: #b8d1f3; }
      tr:nth-child(even) { background: #dae5f4; }
      tr:nth-child(odd) { background: #b8d1f3; }
      td:nth-child(4) { text-align: left; }
      td:nth-child(5) { text-align: left; }
    </style>
  </head>
  <body>
     <h2>Status for cluster: 1080</h2>
    <table>
      <caption style="font-weight:bold">Interviews collected in cluster</caption>
      <thead>
        <tr>
         <th scope="col">HH</th>
         <th scope="col">Line</th>
         <th scope="col">Interviewer</th>
         <th scope="col">Address/Name</th>
         <th scope="col">Result</th>
         <th scope="col">Visits</th>
         <th scope="col"></th>
         <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="8" style="text-align:left; font-weight:bold">Summary: (HH=02 Complete=00 Incomplete=02) (Indiv.=0 Complete:00 Incomplete:00)</td>
        </tr>
      </tbody>
    </table>
    <p> </p>
    <strong style="color:Red;">SUMMARY OF OUTSTANDING ISSUES THAT NEED TO BE RESOLVED</strong>
    <p>50055 Household=0001 partially completed, structure will not be checked at this time</p>
    <p>50055 Household=0002 partially completed, structure will not be checked at this time</p>
    <p>50150 Review Households found (02) with initial households (23) and those registered in control file (00)</p>
    <p>50505 Household=0001 individual=01 not declared as eligible in any household. It was collected by interviewer=0100</p>
  </body>
</html>
