<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>C:\KE81\Library\MenuFunctions.apc.html</title>
<meta name="Generator" content="Vim/8.1">
<meta name="plugin-version" content="vim7.4_v2">
<meta name="syntax" content="cspro">
<meta name="settings" content="number_lines,use_css,no_foldcolumn,expand_tabs,line_ids,prevent_copy=">
<meta name="colorscheme" content="obsidian2">
<style type="text/css">
<!--
pre { font-family: monospace; color: #e0e2e4; background-color: #293134; }
body { font-family: monospace; color: #e0e2e4; background-color: #293134; }
* { font-size: 1em; }
.String { color: #ff8409; background-color: #293134; padding-bottom: 1px; }
.Number { color: #ffcd22; background-color: #293134; padding-bottom: 1px; }
.LineNr { color: #66747b; background-color: #293134; padding-bottom: 1px; }
.Special { color: #93c763; background-color: #293134; padding-bottom: 1px; }
.Identifier { color: #678cb1; background-color: #293134; padding-bottom: 1px; }
.Statement { color: #93c763; background-color: #293134; padding-bottom: 1px; font-weight: bold; }
-->
</style>

<script type='text/javascript'>
<!--

/* function to open any folds containing a jumped-to line before jumping to it */
function JumpToLine()
{
  var lineNum;
  lineNum = window.location.hash;
  lineNum = lineNum.substr(1); /* strip off '#' */

  if (lineNum.indexOf('L') == -1) {
    lineNum = 'L'+lineNum;
  }
  lineElem = document.getElementById(lineNum);
  /* Always jump to new location even if the line was hidden inside a fold, or
   * we corrected the raw number to a line ID.
   */
  if (lineElem) {
    lineElem.scrollIntoView(true);
  }
  return true;
}
if ('onhashchange' in window) {
  window.onhashchange = JumpToLine;
}

-->
</script>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">VMX3MACP777Z-80182412-938</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">2ab828cd-8c70-401b-a218-c5327a233e7e</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://icfonline.sharepoint.com/sites/ihd-dhs/dhs8surveys/NigeriaDHS2023/_layouts/15/DocIdRedir.aspx?ID=VMX3MACP777Z-80182412-938, VMX3MACP777Z-80182412-938</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body onload='JumpToLine();'>
<pre id='vimCodeElement'>
<span id="L179" class="LineNr">179 </span>  <span class="Statement">function</span> <span class="Identifier">checkBTId</span> <span class="Special">(</span><span class="Identifier">wcode</span><span class="Special">)</span>;
<span id="L180" class="LineNr">180 </span>    <span class="Statement">if</span> <span class="Statement">getos</span><span class="Special">()</span> = <span class="Number">20</span> &amp; <span class="Statement">getbluetoothname</span><span class="Special">()</span> &lt;&gt; <span class="Statement">edit</span><span class="Special">(</span><span class="String">&quot;9999&quot;</span>,<span class="Identifier">wcode</span> <span class="Special">)</span> <span class="Statement">then</span>
<span id="L181" class="LineNr">181 </span>      <span class="Identifier">setbluetoothname</span><span class="Special">(</span><span class="Statement">edit</span><span class="Special">(</span><span class="String">&quot;9999&quot;</span>, <span class="Identifier">wcode</span><span class="Special">))</span>;
<span id="L182" class="LineNr">182 </span>    <span class="Statement">endif</span>;
<span id="L183" class="LineNr">183 </span>  <span class="Statement">end</span>;
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
