h1 {
 font-family: Georgia, "Times New Roman", Times, serif;
 font-size: 16px;
 font-weight: bold;
 color: #000000;
}
 
h2 {
 font-family: Georgia, "Times New Roman", Times, serif;
 font-size: 14px;
 font-weight: bold;
 color: #000000;
 border-bottom: 1px solid ;
}
h5 {
 font-family: "Courier New";
 font-size: 14px;
 font-weight: bold;
 color: #000000;
 border-bottom: 1px solid ;
 text-align: right; 
}
table { 
	font-family: Segoe UI; box-shadow: 08px 08px 5px #888; border: thin ridge grey; 
 margin-right: 0px;
    margin-left: auto;
}
th { background: #0046c3; color: #fff; max-width: 200px; padding: 1px 1px; }
td { font-size: 11px; padding: 3px 10px; color: #000; }
tr { background: #b8d1f3; }
tr:nth-child(even) { background: #dae5f4; }
tr:nth-child(odd) { background: #b8d1f3; }

/* Additions to implement rtl for Arabic */
/* comment out if LTR */
h1,h2,h3,h4, th, td,table { 
	text-align: right; 
	direction:rtl
}
table { 
 margin-right: 0px;
    margin-left: auto;
}
p{
    direction:rtl;
    text-align:justify;
}

.text {
  direction:rtl;
  float:right|left
}
.pagebreak { page-break-before: always; } 
