h1 {
 font-family: Georgia, "Times New Roman", Times, serif;
 font-size: 18px;
 font-weight: bold;
 color: #000000;
}
 
h2 {
 font-family: Georgia, "Times New Roman", Times, serif;
 font-size: 16px;
 font-weight: bold;
 color: #000000;
 border-bottom: 1px solid ;
}
h5 {
 font-family: "Courier New";
 font-size: 14px;
 font-weight: bold;
 color: #000000;
 border-bottom: 1px solid ;
 text-align: right; 
}
h1, h5, th { text-align: left; }
table { font-family: Segoe UI; box-shadow: 08px 08px 5px #888; border: thin ridge grey; }
th { background: #0046c3; color: #fff; max-width: 200px; padding: 1px 1px; }
td { font-size: 16px; padding: 3px 10px; color: #000; }
tr { background: #b8d1f3; }
tr:nth-child(even) { background: #dae5f4; }
tr:nth-child(odd) { background: #b8d1f3; }
