﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> EIPC Report </title>
    <style>
      h1 {
       font-family: Georgia, "Times New Roman", Times, serif;
       font-size: 18px;
       font-weight: bold;
       color: #000000;
      }
       
      h2 {
       font-family: Georgia, "Times New Roman", Times, serif;
       font-size: 16px;
       font-weight: bold;
       color: #000000;
       border-bottom: 1px solid ;
      }
      h1, h5, th { text-align: left; }
      table { font-family: Segoe UI; box-shadow: 08px 08px 5px #888; border: thin ridge grey; }
      th { background: #0046c3; color: #fff; max-width: 200px; padding: 1px 1px; }
      td { font-size: 16px; padding: 3px 10px; color: #000; }
      tr { background: #b8d1f3; }
      tr:nth-child(even) { background: #dae5f4; }
      tr:nth-child(odd) { background: #b8d1f3; }
      td:nth-child(3) { text-align: left; }
      td:nth-child(6) { text-align: left; }
    </style>
  </head>
  <body>
     <h2>Listing Notes for EA: 1080</h2>
    <table>
      <caption style="font-weight:bold"></caption>
      <thead>
        <tr>
         <th scope="col">Household</th>
         <th scope="col">Line</th>
         <th scope="col">Field</th>
         <th scope="col">Date (dd/mm/yyyy)</th>
         <th scope="col">Time (hh:mm)</th>
         <th scope="col">Note/Observation</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="6" style="text-align:left; font-weight:bold">Households</td>
        </tr>
        <tr>
          <td>0001</td>
          <td>&nbsp</td>
          <td>QHFINISH</td>
          <td>20/07/2024</td>
          <td>22:07</td>
          <td>DONE WITH JOSHUA SMITH HOUSEHOLD
</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
