﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> EIPC Report </title>
    <style>
      h1 {
       font-family: Georgia, "Times New Roman", Times, serif;
       font-size: 18px;
       font-weight: bold;
       color: #000000;
      }
       
      h2 {
       font-family: Georgia, "Times New Roman", Times, serif;
       font-size: 16px;
       font-weight: bold;
       color: #000000;
       border-bottom: 1px solid ;
      }
      h1, h5, th { text-align: left; }
      table { font-family: Segoe UI; box-shadow: 08px 08px 5px #888; border: thin ridge grey; }
      th { background: #0046c3; color: #fff; max-width: 200px; padding: 1px 1px; }
      td { font-size: 16px; padding: 3px 10px; color: #000; }
      tr { background: #b8d1f3; }
      tr:nth-child(even) { background: #dae5f4; }
      tr:nth-child(odd) { background: #b8d1f3; }
      td:nth-child(3) { text-align: left; }
      td:nth-child(6) { text-align: left; }
    </style>
  </head>
  <body>
     <h2>Listing Other Responses for EA: 2023</h2>
    <table>
      <caption style="font-weight:bold"></caption>
      <thead>
        <tr>
         <th scope="col">Household</th>
         <th scope="col">Line</th>
         <th scope="col">Field name</th>
         <th scope="col">Occ</th>
         <th scope="col">Response</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0001</td>
          <td>01</td>
          <td>RELIGION  </td>
          <td>  </td>
          <td>ISLAM                                                       </td>
          <td></td>
        </tr>
        <tr>
          <td>0001</td>
          <td>01</td>
          <td>Q131      </td>
          <td>  </td>
          <td>WAS                                                         </td>
          <td></td>
        </tr>
        <tr>
          <td>0001</td>
          <td>01</td>
          <td>WORKIND   </td>
          <td>  </td>
          <td>FOOD                                                        </td>
          <td></td>
        </tr>
        <tr>
          <td>0001</td>
          <td>01</td>
          <td>PARTRELATI</td>
          <td>  </td>
          <td>HN                                                          </td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
