﻿    <strong style="color:Red;">duplicates.txt</strong>
    <p>Household 0002 is duplicated</p>
    <p></p>
    <p>Case created by RA  100, Result =Completed HH Interview (1) -Partial case</p>
    <p> File:C:\Users\'SEGUN BAKARE\OneDrive\Desktop\NYN 2 SS WORKSHOP\AIS TOT\AIS TOT_17_07_2024_PM\ART PILOT NEW SERVER - Ver 1.0\PII\Data\H10800100.DAT</p>
    <p> </p>
    <p>Case created by RA  100, Result = (NOTAPPL) -Partial case</p>
    <p> File:C:\Users\'SEGUN BAKARE\OneDrive\Desktop\NYN 2 SS WORKSHOP\AIS TOT\AIS TOT_17_07_2024_PM\ART PILOT NEW SERVER - Ver 1.0\PII\Data\H10800102.DAT</p>
    <p> </p>
    <p></p>
  </body>
</html>
